<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>テストページ</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />

  </head>

  <body>
    <h1>左京区超局地的ニュース</h1>
    <img src="images/torii.jpg" alt="鳥居" />

    <h2>最近のニュース</h2>
    <p>犬だよ、<strong>わん</strong></p>

    <ol>
        <li>12/26 素晴らしい日</li>
        <li>12/29 まあまあな日</li>
    </ol>

    <a href="https://www.city.kyoto.lg.jp/">京都市</a>

    <ul>
        <li>お腹すいたなあ</li>
        <li>そうかなあ</li>
    </ul>
    <button>ユーザーを変更</button>

    <script src="scripts/main.js"></script>

  </body>
</html>
